{
	"settings": {
		// Files to hide:
		"files.exclude": {
			// Defaults
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,

			// Node
			"**/node_modules": true,
			"**/package-lock.json": true,

			// Google Apps Scripts
			"**/appsscript.json": true,

			// These folders will show in their own sections:
			"src": true,
			"assets": true,
			"build": true
		},
		"dotnetAcquisitionExtension.enableTelemetry": false,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[svg]": {
			"editor.defaultFormatter": "jock.svg"
		}
	},

	// https://yaytext.com/fr/souligner/
	// https://fsymbols.com/bubble/
	"folders": [
		{
			"name": "Website",
			"path": "src"
		},
		{
			"name": "Assets",
			"path": "./assets/"
		},
		{
			"name": "Build",
			"path": "./build"
		},
		{
			"name": "Config",
			"path": "."
		}
	]
}

// https://computers.tutsplus.com/tutorials/using-monodraw-to-comment-code--cms-27278
